#POSTGRES_CONNECTION_STRING="host=your_host user=your_user password=your_password dbname=your_dbname sslmode=disable"
POSTGRES_CONNECTION_STRING="host=localhost user=postgres password=1234 dbname=go-stock_db sslmode=disable"

# CONNECTION_STRING: "User ID =postgres;Password=1234;Server=localhost;Port=5432;Database=cradle_db;"